<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.05 at 12:48:45 AM MSK 

  -->
      
    <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="iso.std.iso._20022.tech.xsd.admi_002_001"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Document">
                  
            <class ref="iso.std.iso._20022.tech.xsd.admi_002_001.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageReference__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.admi_002_001.MessageReference1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageRejectV01">
                  
            <class ref="iso.std.iso._20022.tech.xsd.admi_002_001.MessageRejectV01"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RejectionReason2__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.admi_002_001.RejectionReason21"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.03" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="iso.std.iso._20022.tech.xsd.pacs_028_001"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Document">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification6__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.BranchAndFinancialInstitutionIdentification61"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.ClearingSystemMemberIdentification21"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FIToFIPaymentStatusRequestV03">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.FIToFIPaymentStatusRequestV03"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification18__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.FinancialInstitutionIdentification181"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GroupHeader91__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.GroupHeader911"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalGroupInformation27__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.OriginalGroupInformation271"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginalTransactionReference28__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.OriginalTransactionReference281"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentTransaction113__1">
                  
            <class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.PaymentTransaction1131"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
