<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.08 at 04:05:53 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Root">
      <jaxb:class ref="generated.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerType">
      <jaxb:class ref="generated.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="generated.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrderType">
      <jaxb:class ref="generated.OrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ShipInfoType">
      <jaxb:class ref="generated.ShipInfoType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="iso.std.iso._20022.tech.xsd.admi_002_001"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:Document">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.admi_002_001.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MessageReference__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.admi_002_001.MessageReference1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MessageRejectV01">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.admi_002_001.MessageRejectV01"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RejectionReason2__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.admi_002_001.RejectionReason21"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.03">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="iso.std.iso._20022.tech.xsd.pacs_028_001"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:Document">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.BranchAndFinancialInstitutionIdentification61"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ClearingSystemMemberIdentification2__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.ClearingSystemMemberIdentification21"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FIToFIPaymentStatusRequestV03">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.FIToFIPaymentStatusRequestV03"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FinancialInstitutionIdentification18__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.FinancialInstitutionIdentification181"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GroupHeader91__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.GroupHeader911"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OriginalGroupInformation27__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.OriginalGroupInformation271"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OriginalTransactionReference28__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.OriginalTransactionReference281"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentTransaction113__1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pacs_028_001.PaymentTransaction1131"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

